<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:title=""/>
    <item
        android:title="About Us"
        android:icon="@drawable/ic_about"/>
</menu>