<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list.ListFragment">

    <SearchView
        android:id="@+id/sv_fList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for tasks here..."
        android:searchHintIcon="@drawable/ic_search"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_fList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadingEdgeLength="60dp"
        android:requiresFadingEdge="vertical"
        android:clipToPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_fList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>